# Xpring-JS

./: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .gitmodules  .mocharc.js  .prettierignore  .prettierrc.js  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README-ja.md  README.md  codecov.yml  coverage.json  grpc-test.html  index.js  jasmine.json  karma.conf.js  package-lock.json  package.json  ripple-client.js  tsconfig.eslint.json  tsconfig.json  webpack.config.js
.circleci/: config.yml
.tmp_swagger/: README.md  package.json
.tmp_swagger/docs/: Beneficiary.md  Compliance.md  CryptoAddressDetails.md  DefaultApi.md  Invoice.md  InvoiceComplianceHashes.md  Mapping.md  OneOfSignatureWrapperMessage.md  Originator.md  PaymentInformation.md  Receipt.md  SignatureWrapper.md  SignatureWrapperCompliance.md  SignatureWrapperInvoice.md  TravelRule.md  Value.md
.tmp_swagger/src/: ApiClient.js  index.js
pay-id-api-spec/: pay-id.v1.yml
scripts/: .project  init_mac.sh  pom.xml  regenerate-pay-id-api.sh  regenerate_pay_id_api.sh  regenerate_protos.sh
scripts/.tmp_swagger/: README.md  package.json
scripts/.tmp_swagger/docs/: DefaultApi.md  Mapping.md
scripts/.tmp_swagger/src/: ApiClient.js  index.js
scripts/.tmp_swagger/src/api/: DefaultApi.js
scripts/.tmp_swagger/src/model/: Mapping.js
scripts/.tmp_swagger/test/api/: DefaultApi.spec.js
scripts/.tmp_swagger/test/model/: Mapping.spec.js
spec/: default-xpring-client.spec.ts  integration.spec.ts  reliable-submission-xpring-client.spec.ts  utils.spec.ts
spec/fakes/: fake-network-client.ts
spec/legacy/: legacy-default-xpring-client.spec.ts
src/: default-ilp-client.ts  default-xpring-client.ts  default-xpring-client.web.ts  default-xrp-client.ts  flags.ts  grpc-ilp-network-client.ts  grpc-ilp-network-client.web.ts  grpc-network-client.ts  grpc-network-client.web.ts  grpc-xrp-network-client.ts  grpc-xrp-network-client.web.ts  ilp-client-decorator.ts  ilp-client.ts  ilp-network-client.ts  index.js  index.ts  network-client.ts  pay-id-client.ts  raw-transaction-status.ts  raw-transaction.ts  reliable-submission-xpring-client.ts  reliable-submission-xrp-client.ts  rippled-flags.ts  transaction-status.ts  transaction.ts  utils.ts  xpring-client-decorator.ts  xpring-client.ts  xrp-client-decorator.ts  xrp-client.ts  xrp-currency-amount.ts  xrp-currency.ts  xrp-issued-currency.ts  xrp-path-element.ts  xrp-path.ts  xrp-transaction.ts
src/Common/: error-handler-utils.ts  grpc-status.ts  utils.ts  xrpl-network.ts
src/ILP/: default-ilp-client.ts  grpc-ilp-network-client.ts  grpc-ilp-network-client.web.ts  ilp-client-decorator.ts  ilp-client.ts  ilp-credentials.ts  ilp-credentials.web.ts  ilp-error.ts  ilp-network-client.ts  index.ts  xpring-ilp-error.ts
src/PayID/: all-networks-pay-id-client.ts  compliance-type.ts  index.js  pay-id-admin-client.ts  pay-id-client-impl.ts  pay-id-client-interface.ts  pay-id-client.ts  pay-id-error.ts  single-network-pay-id-client.ts  xrp-pay-id-client-interface.ts  xrp-pay-id-client.ts
src/XRP/: common-xrpl-client-interface.ts  common-xrpl-client.ts  core-xrpl-client-interface.ts  core-xrpl-client.ts  default-xrp-client.ts  grpc-xrp-network-client.ts  grpc-xrp-network-client.web.ts  index.ts  issued-currency-client.ts  raw-transaction-status.ts  reliable-submission-xrp-client.ts  rippled-flags.ts  transaction-status.ts  xrp-client-decorator.ts  xrp-client-interface.ts  xrp-client.ts  xrp-currency-amount.ts  xrp-currency.ts  xrp-error.ts  xrp-issued-currency.ts  xrp-memo.ts  (+7 more)
swagger/: swagger.spec
test/: default-ilp-client-test.ts  default-xpring-client-test.ts  default-xpring-client.spec.ts  default-xrp-client-test.ts  ilp-integration-test.ts  integration-test.ts  mocha.opts  pay-id-client-test.ts  protocol-buffer-conversion-test.ts  raw-transaction-test.ts  reliable-submission-xpring-client-test.ts  reliable-submission-xrp-client-test.ts  ripple-flags-test.ts  test-test.js  utils-test.ts  xpring-client-integration-test.ts  xpring-client-test.js  xpring-client-test.ts  xrp-client-integration-test.ts
xpring-common-protocol-buffers/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  prototool.yaml
(+252 files in other folders)
