<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xpring</groupId>
    <artifactId>swagger-gen</artifactId>
    <version>0.0.1</version>


	<properties>
		<swagger-annotations-version>1.5.8</swagger-annotations-version>
    <threetenbp-version>1.3.5</threetenbp-version>
        <gson-version>2.8.1</gson-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp-version}</version>
		</dependency>
<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                                        <configuration>
                            <inputSpec>pay-id.v1.yml</inputSpec>
                            <language>java</language>
                            <output>./.tmp_swagger</output>
                          </configuration>
            </plugin>
		</plugins>
	</build>
</project>
